{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "postcss-preset-mantine": "^1.15.0",
        "postcss-simple-vars": "^7.0.1",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0",
        "concurrently": "^9"
    },
    "dependencies": {
        "@inertiajs/react": "^1.2.0",
        "@mantine/core": "^7.10.1",
        "@mantine/hooks": "^7.10.1",
        "@mantine/notifications": "^7.12.1",
        "@tabler/icons-react": "^3.5.0",
        "laravel-echo": "^1.16.1",
        "lodash.debounce": "^4.0.8",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
